<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.remelife</groupId>
	<artifactId>remegrid</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>ReMeGrid</name>
	<description>ReMeGrid server node and smart contract management</description>
  
  	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback.version>1.5.18</logback.version>
		<junit.version>5.13.0</junit.version>
		<slf4j.version>2.0.17</slf4j.version>
		<hc.version>5.4.1</hc.version>
		<javalin.version>6.6.0</javalin.version>
		<convex.version>0.8.2-SNAPSHOT</convex.version>
	</properties>
  
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>io.remegrid.ReMeGridMain</mainClass>
							<!-- Used to add Maven implementation version  -->
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<outputDirectory>${project.build.directory}</outputDirectory>

					<!-- This creates full remegrid.jar. We don't want it
					attached, just built -->
					<attach>false</attach>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>remegrid</finalName>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<!-- Use install phase so it doesn't go in deployed
						Maven artifacts'  -->
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>io.javalin.community.openapi</groupId>
							<artifactId>openapi-annotation-processor</artifactId>
							<version>${javalin.version}</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

	
		<dependency>
			<groupId>world.convex</groupId>
			<artifactId>convex-core</artifactId>
			<version>${convex.version}</version>
		</dependency>
		<dependency>
			<groupId>world.convex</groupId>
			<artifactId>convex-java</artifactId>
			<version>${convex.version}</version>
		</dependency>
		<dependency>
			<groupId>world.convex</groupId>
			<artifactId>convex-peer</artifactId>
			<version>${convex.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>com.j2html</groupId>
			<artifactId>j2html</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>io.javalin</groupId>
			<artifactId>javalin</artifactId>
			<version>${javalin.version}</version>
		</dependency>
		<dependency>
			<groupId>io.javalin.community.openapi</groupId>
			<artifactId>javalin-openapi-plugin</artifactId>
			<version>${javalin.version}</version>
		</dependency>
		<dependency>
			<groupId>io.javalin.community.openapi</groupId>
			<artifactId>javalin-swagger-plugin</artifactId>
			<version>${javalin.version}</version>
		</dependency>
		<dependency>
			<groupId>io.javalin.community.openapi</groupId>
			<artifactId>javalin-redoc-plugin</artifactId>
			<version>${javalin.version}</version>
		</dependency>
		<dependency>
			<groupId>io.javalin.community.ssl</groupId>
			<artifactId>ssl-plugin</artifactId>
			<version>${javalin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Need to stop wrong version getting used for Javalin-openapi? -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.18.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.1</version>
		</dependency>
	</dependencies>
</project>